ruler_designer_807560908={
	type=male
	id=0
	genes={ 		hair_color={ 9 252 49 239 }
 		skin_color={ 151 24 134 154 }
 		eye_color={ 45 199 68 195 }
 		gene_chin_forward={ "chin_forward_pos" 77 "chin_forward_pos" 175 }
 		gene_chin_height={ "chin_height_pos" 219 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 22 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 199 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 206 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_pos" 166 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 51 }
 		gene_head_height={ "head_height_neg" 255 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 170 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 195 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 226 }
 		gene_jaw_angle={ "jaw_angle_pos" 87 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 74 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 255 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 83 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 223 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 0 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 213 }
 		gene_mouth_open={ "mouth_open_pos" 255 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 78 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 174 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 203 "cheek_forward_pos" 91 }
 		gene_bs_cheek_height={ "cheek_height_pos" 231 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 125 }
 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_pos" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_lower_bend_pos" 189 }
 		gene_bs_ear_outward={ "ear_outward_neg" 185 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 106 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 115 "eye_upper_lid_size_neg" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 111 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 161 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_neg" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 243 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 199 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 167 "nose_forward_pos" 88 }
 		gene_bs_nose_height={ "nose_height_neg" 173 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 183 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 181 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 141 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 87 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 119 "nose_tip_angle_neg" 155 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 197 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_01" 146 "cheek_def_01" 146 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 82 "cheek_fat_01_neg" 82 }
 		face_detail_chin_cleft={ "chin_dimple" 159 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_02" 217 "eye_socket_02" 217 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 24 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_03" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 217 "forehead_wrinkles_02" 217 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 214 "complexion_1" 214 }
 		gene_height={ "normal_height" 165 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_shape_3_full" 188 }
 		gene_age={ "old_2" 174 "old_2" 174 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "avg_spacing_high_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 254 "body_hair_sparse" 254 }
 		hairstyles={ "sub_saharan_hairstyles" 170 "mena_hairstyles" 50 }
 		beards={ "western_beards" 132 "mena_beards" 21 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		clothes={ "western_bedchamber" 28 "most_clothes" 0 }
 }
	entity={ 0 0 }
}