ruler_designer_1819839766={
	type=male
	id=0
	genes={ 		hair_color={ 27 192 162 190 }
 		skin_color={ 70 48 70 48 }
 		eye_color={ 233 46 22 128 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 97 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 185 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 79 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 53 "forehead_roundness_pos" 102 }
 		gene_forehead_width={ "forehead_width_neg" 201 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 89 "head_top_height_pos" 93 }
 		gene_head_top_width={ "head_top_width_neg" 187 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 143 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 205 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 18 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 81 }
 		gene_mouth_open={ "mouth_open_neg" 149 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 197 "cheek_height_neg" 71 }
 		gene_bs_cheek_width={ "cheek_width_neg" 125 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 219 "forehead_brow_curve_pos" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 205 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 211 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 97 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 214 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 175 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 241 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 155 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 199 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_neg" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 5 "nose_profile_hawk" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_neg" 77 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 104 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 203 "nose_tip_width_pos" 101 }
 		face_detail_cheek_def={ "cheek_def_01" 118 "cheek_def_02" 141 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 185 "cheek_fat_02_pos" 105 }
 		face_detail_chin_cleft={ "chin_cleft" 163 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 146 "chin_def" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 105 }
 		face_detail_eye_socket={ "eye_socket_03" 201 "eye_socket_03" 166 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 164 "nose_ridge_def_pos" 164 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 167 "brow_wrinkles_03" 167 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 207 "eye_wrinkles_02" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 33 "forehead_wrinkles_03" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_33" 149 "complexion_34" 244 }
 		gene_height={ "normal_height" 168 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 190 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_3_full" 71 }
 		gene_age={ "old_beauty_1" 33 "old_2" 33 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 235 "avg_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_lower_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 147 "body_hair_sparse_low_stubble" 97 }
 		gene_hair_type={ "hair_wavy" 126 "hair_wavy" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		hairstyles={ "all_hairstyles" 100 "all_hairstyles" 0 }
 		beards={ "all_beards" 127 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_01
			custom_beards=male_beard_steppe_01
		}
	}

	entity={ 0 0 }