TODO_choose_portait_key={
	type=female
	id=0
	age=0.250000
	genes={ 		hair_color={ 143 65 143 65 }
 		skin_color={ 58 24 58 24 }
 		eye_color={ 125 141 125 141 }
 		gene_chin_forward={ "chin_forward_neg" 141 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_pos" 166 "chin_width_pos" 166 }
 		gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_pos" 114 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 91 "forehead_brow_height_neg" 91 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_pos" 64 "forehead_width_pos" 64 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 255 }
 		gene_head_height={ "head_height_neg" 159 "head_height_neg" 159 }
 		gene_head_width={ "head_width_neg" 91 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 18 "mouth_corner_depth_pos" 18 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 156 "mouth_corner_height_neg" 156 }
 		gene_mouth_forward={ "mouth_forward_neg" 27 "mouth_forward_neg" 27 }
 		gene_mouth_height={ "mouth_height_pos" 103 "mouth_height_pos" 103 }
 		gene_mouth_width={ "mouth_width_pos" 158 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 131 "mouth_open_neg" 131 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_neg" 255 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 152 "ear_upper_bend_pos" 152 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_pos" 91 }
 		gene_bs_ear_size={ "ear_size_neg" 125 "ear_size_neg" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 101 "eye_fold_shape_pos" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 153 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 149 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 111 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 149 "forehead_brow_width_pos" 149 }
 		gene_bs_jaw_def={ "jaw_def_pos" 183 "jaw_def_pos" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 141 "mouth_lower_lip_full_pos" 141 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 139 "mouth_lower_lip_width_neg" 139 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 79 "nose_forward_neg" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 147 "nose_height_neg" 147 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 181 "nose_nostril_height_neg" 181 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 61 "nose_ridge_angle_neg" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 81 "cheek_def_01" 81 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_neg" 43 }
 		face_detail_chin_cleft={ "chin_cleft" 151 "chin_cleft" 151 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_03" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 182 "nasolabial_01" 182 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 186 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 134 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 222 "eye_wrinkles_02" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 199 "complexion_2" 199 }
 		gene_height={ "normal_height" 166 "normal_height" 166 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 90 "body_fat_head_fat_low" 90 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_default" 175 "bust_default" 175 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse" 138 "body_hair_sparse" 138 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 101 "normal_eyes" 101 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		hairstyles={ "northern_hairstyles_straight" 153 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_northern_03
		}
	}

	entity={ 0 0 }
}