ruler_designer_3542780292={
	type=male
	id=0
	genes={ 		hair_color={ 246 234 75 101 }
 		skin_color={ 4 48 27 41 }
 		eye_color={ 221 12 252 156 }
 		gene_chin_forward={ "chin_forward_pos" 223 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 180 "eye_height_pos" 180 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 185 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 67 }
 		gene_head_height={ "head_height_pos" 201 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 205 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 194 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 222 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 71 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_neg" 156 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 85 "mouth_lower_lip_size_pos" 76 }
 		gene_mouth_open={ "mouth_open_neg" 152 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 73 "cheek_forward_neg" 148 }
 		gene_bs_cheek_height={ "cheek_height_pos" 233 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_neg" 185 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 101 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 221 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_pos" 121 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 161 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 192 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 131 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_hawk" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 107 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_neg" 148 }
 		face_detail_cheek_def={ "cheek_def_02" 242 "cheek_def_02" 139 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 255 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 151 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 31 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 181 }
 		face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_02" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 113 "nose_ridge_def_pos" 134 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 75 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 114 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 47 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 48 }
 		expression_other={ "nose_wrinkles_01" 118 "nose_wrinkles_01" 64 }
 		complexion={ "complexion_18" 0 "complexion_18" 77 }
 		gene_height={ "normal_height" 174 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_default" 101 }
 		gene_age={ "old_2" 138 "old_2" 138 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 153 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_avg_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 202 }
 		gene_hair_type={ "hair_straight" 92 "hair_straight" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 134 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 49 "vanilla_eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 132 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 0 "vanilla_nose_septum_width" 127 }
 		hairstyles={ "all_hairstyles" 36 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}