TODO_choose_portait_key={
	type=male
	id=0
	age=0.460000
	genes={ 		hair_color={ 16 252 31 237 }
 		skin_color={ 123 152 178 105 }
 		eye_color={ 86 253 65 175 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 142 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 65 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 113 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 99 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 198 }
 		gene_forehead_angle={ "forehead_angle_pos" 81 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 185 "forehead_brow_height_pos" 172 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 168 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 74 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 99 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 156 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 155 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 184 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 173 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 189 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 163 "ear_upper_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_neg" 91 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 180 "eye_corner_depth_pos" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 152 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 205 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 87 "forehead_brow_curve_pos" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 200 "forehead_brow_forward_neg" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_pos" 155 "jaw_def_neg" 74 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 52 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 163 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 128 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 160 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 105 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_hawk_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 99 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 103 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 74 }
 		face_detail_cheek_def={ "cheek_def_02" 203 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 61 "cheek_fat_01_pos" 30 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_03" 201 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 167 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 131 "brow_wrinkles_04" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 151 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 127 "forehead_wrinkles_03" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 183 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 168 "complexion_5" 168 }
 		gene_height={ "normal_height" 117 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_average" 84 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_default" 164 }
 		gene_age={ "old_1" 146 "old_2" 146 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 194 "avg_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 167 "layer_2_avg_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 91 "body_hair_avg" 101 }
 		gene_hair_type={ "hair_curly" 177 "hair_curly" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 114 "normal_eyelashes" 114 }
 		hairstyles={ "all_hairstyles" 10 "all_hairstyles" 0 }
 		beards={ "no_beard" 234 "no_beard" 0 }
 		clothes={ "fp1_commoner_clothes" 0 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 0 "no_headgear" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}