ruler_designer_1838867283={
	type=male
	id=0
	genes={ 		hair_color={ 48 249 8 232 }
 		skin_color={ 79 219 28 232 }
 		eye_color={ 75 255 75 255 }
 		gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 57 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 195 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 201 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 166 }
 		gene_head_top_height={ "head_top_height_pos" 96 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_neg" 99 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 129 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 84 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 81 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 170 "mouth_forward_pos" 183 }
 		gene_mouth_height={ "mouth_height_pos" 96 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 195 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 220 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 219 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_neg" 136 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 154 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 165 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_pos" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 135 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 147 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 191 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 133 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 103 "mouth_philtrum_shape_neg" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 91 "mouth_upper_lip_full_pos" 143 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 189 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_pos" 74 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 128 "cheek_fat_03_pos" 237 }
 		face_detail_chin_cleft={ "chin_cleft" 175 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 73 }
 		face_detail_eye_socket={ "eye_socket_color_03" 226 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_02" 152 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 24 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 132 "forehead_wrinkles_02" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 0 "complexion_6" 54 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_apple_half" 41 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_default" 139 }
 		gene_age={ "no_aging" 176 "old_1" 176 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 191 "far_spacing_high_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 220 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_avg" 40 "body_hair_avg" 149 }
 		gene_hair_type={ "hair_afro" 174 "hair_afro" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 154 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 94 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_neg" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 29 "ear_lobe_detached" 29 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 17 "nose_central_width_neg" 17 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 31 "eye_outer_width" 31 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 61 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 146 "eye_fold_2" 146 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 51 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 3 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 74 "nose_septum_height" 74 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 9 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 33 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 33 "mouth_lower_lip_forward" 33 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 43 "mouth_glamour_lips" 43 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 199 "upper_lid_def" 199 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}