ruler_designer_1437915424={
	type=male
	id=0
	genes={ 		hair_color={ 17 248 17 248 }
 		skin_color={ 155 201 31 253 }
 		eye_color={ 28 245 28 245 }
 		gene_chin_forward={ "chin_forward_pos" 160 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 107 }
 		gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_neg" 129 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 216 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 51 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 156 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 171 "head_height_pos" 171 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 156 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 213 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 2 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 73 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 116 "mouth_width_pos" 157 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 227 "mouth_upper_lip_size_pos" 227 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 223 }
 		gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 147 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 184 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 91 "ear_lower_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_neg" 177 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 135 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_pos" 115 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 71 "forehead_brow_inner_height_pos" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 239 "jaw_def_neg" 249 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 215 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 97 "mouth_philtrum_shape_neg" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 177 "mouth_upper_lip_profile_pos" 223 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 115 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 121 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 133 "nose_nostril_width_pos" 178 }
 		gene_bs_nose_profile={ "nose_profile_neg" 65 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 95 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 137 "nose_tip_forward_neg" 104 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 167 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 145 "cheek_fat_01_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 70 }
 		face_detail_eye_socket={ "eye_socket_color_03" 132 "eye_socket_02" 132 }
 		face_detail_nasolabial={ "nasolabial_04" 45 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 48 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 150 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 184 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 52 "brow_wrinkles_01" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 78 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 7 "complexion_5" 7 }
 		gene_height={ "normal_height" 146 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 138 "body_shape_rectangle_half" 36 }
 		gene_bs_bust={ "bust_clothes" 25 "bust_shape_2_full" 40 }
 		gene_age={ "old_2" 93 "old_2" 93 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 220 "far_spacing_avg_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 216 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse" 189 "body_hair_sparse" 189 }
 		gene_hair_type={ "hair_afro" 172 "hair_afro" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 196 "normal_eyes" 196 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 99 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=male_beard_western_04
		}
	}

	entity={ 0 0 }
}
kanyek