ruler_designer_1372112861={
	type=female
	id=0
	genes={ 		hair_color={ 15 0 225 226 }
 		skin_color={ 2 35 2 35 }
 		eye_color={ 61 72 191 140 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 74 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 193 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 99 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 113 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 89 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 178 "jaw_angle_pos" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 169 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 191 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 133 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 167 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 172 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 164 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_pos" 106 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 141 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 183 "eye_corner_depth_neg" 93 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 55 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 163 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 133 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 74 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 181 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 145 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 63 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 109 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 177 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 85 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_hawk" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 63 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 74 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 138 "cheek_fat_01_neg" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 135 "chin_def" 85 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 26 }
 		face_detail_nasolabial={ "nasolabial_03" 166 "nasolabial_03" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_pos" 184 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 90 "brow_wrinkles_02" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_left_01" 129 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_1" 0 "complexion_35" 112 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 141 "bust_shape_3_full" 141 }
 		gene_age={ "old_3" 106 "old_3" 106 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 178 "avg_spacing_avg_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 150 "layer_2_avg_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_wavy" 112 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 136 "eye_height_inside_neg" 62 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 23 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 42 "ear_lobe_fused" 42 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 0 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 107 "lower_lip_profile" 23 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 13 "eye_outer_width" 13 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_4" 49 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 23 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 72 "eyebrow_straight" 188 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 27 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 74 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 38 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 33 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "upper_lid_def" 253 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 82 "eyebrow_inner_width_min" 48 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 12 "eye_lower_lid_size" 12 }
 		gene_bs_eye_shape={ "eye_shape_01" 20 "eye_shape_01" 20 }
 		hair_aging={ "vanilla_hair_aging" 66 "vanilla_hair_aging" 66 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 84 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=female_hair_steppe_02
		}
	}

	entity={ 0 0 }
}