ruler_designer_3334706177={ type=male id=0 genes={ hair_color={
            5 251 76 244
        } skin_color={
            32 23 68 64
        } eye_color={
            59 29 40 193
        } gene_chin_forward={
            "chin_forward_neg"179 "chin_forward_neg"82
        } gene_chin_height={
            "chin_height_pos"218 "chin_height_pos"134
        } gene_chin_width={
            "chin_width_neg"220 "chin_width_neg"98
        } gene_eye_angle={
            "eye_angle_neg"126 "eye_angle_neg"114
        } gene_eye_depth={
            "eye_depth_neg"84 "eye_depth_neg"125
        } gene_eye_height={
            "eye_height_neg"206 "eye_height_neg"121
        } gene_eye_distance={
            "eye_distance_neg"156 "eye_distance_neg"126
        } gene_eye_shut={
            "eye_shut_pos"148 "eye_shut_pos"144
        } gene_forehead_angle={
            "forehead_angle_neg"137 "forehead_angle_neg"102
        } gene_forehead_brow_height={
            "forehead_brow_height_neg"110 "forehead_brow_height_neg"126
        } gene_forehead_roundness={
            "forehead_roundness_pos"153 "forehead_roundness_pos"134
        } gene_forehead_width={
            "forehead_width_neg"121 "forehead_width_neg"95
        } gene_forehead_height={
            "forehead_height_pos"128 "forehead_height_pos"135
        } gene_head_height={
            "head_height_neg"166 "head_height_neg"103
        } gene_head_width={
            "head_width_neg"161 "head_width_neg"88
        } gene_head_profile={
            "head_profile_pos"164 "head_profile_pos"164
        } gene_head_top_height={
            "head_top_height_pos"153 "head_top_height_pos"146
        } gene_head_top_width={
            "head_top_width_pos"173 "head_top_width_pos"173
        } gene_jaw_angle={
            "jaw_angle_pos"119 "jaw_angle_pos"135
        } gene_jaw_forward={
            "jaw_forward_neg"120 "jaw_forward_neg"125
        } gene_jaw_height={
            "jaw_height_pos"192 "jaw_height_pos"132
        } gene_jaw_width={
            "jaw_width_pos"213 "jaw_width_pos"169
        } gene_mouth_corner_depth={
            "mouth_corner_depth_neg"22 "mouth_corner_depth_neg"116
        } gene_mouth_corner_height={
            "mouth_corner_height_neg"86 "mouth_corner_height_neg"116
        } gene_mouth_forward={
            "mouth_forward_pos"106 "mouth_forward_pos"136
        } gene_mouth_height={
            "mouth_height_pos"50 "mouth_height_pos"134
        } gene_mouth_width={
            "mouth_width_neg"208 "mouth_width_neg"126
        } gene_mouth_upper_lip_size={
            "mouth_upper_lip_size_pos"114 "mouth_upper_lip_size_pos"144
        } gene_mouth_lower_lip_size={
            "mouth_lower_lip_size_pos"156 "mouth_lower_lip_size_pos"135
        } gene_mouth_open={
            "mouth_open_pos"0 "mouth_open_pos"172
        } gene_neck_length={
            "neck_length_pos"146 "neck_length_pos"128
        } gene_neck_width={
            "neck_width_neg"138 "neck_width_neg"118
        } gene_bs_cheek_forward={
            "cheek_forward_neg"31 "cheek_forward_neg"17
        } gene_bs_cheek_height={
            "cheek_height_neg"119 "cheek_height_pos"39
        } gene_bs_cheek_width={
            "cheek_width_neg"59 "cheek_width_neg"44
        } gene_bs_ear_angle={
            "ear_angle_neg"107 "ear_angle_neg"40
        } gene_bs_ear_inner_shape={
            "ear_inner_shape_pos"95 "ear_inner_shape_pos"95
        } gene_bs_ear_bend={
            "ear_upper_bend_pos"141 "ear_upper_bend_pos"141
        } gene_bs_ear_outward={
            "ear_outward_neg"12 "ear_outward_neg"12
        } gene_bs_ear_size={
            "ear_size_neg"25 "ear_size_neg"25
        } gene_bs_eye_corner_depth={
            "eye_corner_depth_pos"89 "eye_corner_depth_neg"40
        } gene_bs_eye_fold_shape={
            "eye_fold_shape_pos"255 "eye_fold_shape_pos"74
        } gene_bs_eye_size={
            "eye_size_pos"105 "eye_size_pos"173
        } gene_bs_eye_upper_lid_size={
            "eye_upper_lid_size_neg"83 "eye_upper_lid_size_neg"13
        } gene_bs_forehead_brow_curve={
            "forehead_brow_curve_neg"85 "forehead_brow_curve_neg"40
        } gene_bs_forehead_brow_forward={
            "forehead_brow_forward_neg"35 "forehead_brow_forward_neg"11
        } gene_bs_forehead_brow_inner_height={
            "forehead_brow_inner_height_neg"81 "forehead_brow_inner_height_pos"116
        } gene_bs_forehead_brow_outer_height={
            "forehead_brow_outer_height_pos"125 "forehead_brow_outer_height_neg"53
        } gene_bs_forehead_brow_width={
            "forehead_brow_width_pos"13 "forehead_brow_width_pos"85
        } gene_bs_jaw_def={
            "jaw_def_neg"157 "jaw_def_neg"30
        } gene_bs_mouth_lower_lip_def={
            "mouth_lower_lip_def_pos"16 "mouth_lower_lip_def_pos"115
        } gene_bs_mouth_lower_lip_full={
            "mouth_lower_lip_full_neg"159 "mouth_lower_lip_full_neg"45
        } gene_bs_mouth_lower_lip_pad={
            "mouth_lower_lip_pad_neg"139 "mouth_lower_lip_pad_neg"45
        } gene_bs_mouth_lower_lip_width={
            "mouth_lower_lip_width_pos"122 "mouth_lower_lip_width_pos"122
        } gene_bs_mouth_philtrum_def={
            "mouth_philtrum_def_pos"157 "mouth_philtrum_def_pos"31
        } gene_bs_mouth_philtrum_shape={
            "mouth_philtrum_shape_pos"94 "mouth_philtrum_shape_pos"94
        } gene_bs_mouth_philtrum_width={
            "mouth_philtrum_width_neg"105 "mouth_philtrum_width_pos"5
        } gene_bs_mouth_upper_lip_def={
            "mouth_upper_lip_def_pos"207 "mouth_upper_lip_def_pos"86
        } gene_bs_mouth_upper_lip_full={
            "mouth_upper_lip_full_neg"133 "mouth_upper_lip_full_neg"18
        } gene_bs_mouth_upper_lip_profile={
            "mouth_upper_lip_profile_pos"53 "mouth_upper_lip_profile_neg"117
        } gene_bs_mouth_upper_lip_width={
            "mouth_upper_lip_width_neg"73 "mouth_upper_lip_width_pos"14
        } gene_bs_nose_forward={
            "nose_forward_neg"53 "nose_forward_neg"42
        } gene_bs_nose_height={
            "nose_height_neg"135 "nose_height_pos"109
        } gene_bs_nose_length={
            "nose_length_neg"31 "nose_length_pos"74
        } gene_bs_nose_nostril_height={
            "nose_nostril_height_pos"227 "nose_nostril_height_pos"64
        } gene_bs_nose_nostril_width={
            "nose_nostril_width_pos"13 "nose_nostril_width_neg"17
        } gene_bs_nose_profile={
            "nose_profile_hawk_pos"105 "nose_profile_hawk"47
        } gene_bs_nose_ridge_angle={
            "nose_ridge_angle_neg"149 "nose_ridge_angle_neg"21
        } gene_bs_nose_ridge_width={
            "nose_ridge_width_neg"187 "nose_ridge_width_pos"40
        } gene_bs_nose_size={
            "nose_size_pos"69 "nose_size_pos"44
        } gene_bs_nose_tip_angle={
            "nose_tip_angle_neg"23 "nose_tip_angle_neg"22
        } gene_bs_nose_tip_forward={
            "nose_tip_forward_pos"121 "nose_tip_forward_pos"34
        } gene_bs_nose_tip_width={
            "nose_tip_width_neg"73 "nose_tip_width_neg"24
        } face_detail_cheek_def={
            "cheek_def_02"56 "cheek_def_01"6
        } face_detail_cheek_fat={
            "cheek_fat_01_neg"108 "cheek_fat_01_neg"0
        } face_detail_chin_cleft={
            "chin_cleft"0 "chin_cleft"33
        } face_detail_chin_def={
            "chin_def"255 "chin_def"6
        } face_detail_eye_lower_lid_def={
            "eye_lower_lid_def"196 "eye_lower_lid_def"201
        } face_detail_eye_socket={
            "eye_socket_01"255 "eye_socket_01"252
        } face_detail_nasolabial={
            "nasolabial_01"255 "nasolabial_01"136
        } face_detail_nose_ridge_def={
            "nose_ridge_def_pos"255 "nose_ridge_def_pos"13
        } face_detail_nose_tip_def={
            "nose_tip_def"255 "nose_tip_def"204
        } face_detail_temple_def={
            "temple_def"140 "temple_def"94
        } expression_brow_wrinkles={
            "brow_wrinkles_01"65 "brow_wrinkles_01"65
        } expression_eye_wrinkles={
            "eye_wrinkles_01"49 "eye_wrinkles_01"49
        } expression_forehead_wrinkles={
            "forehead_wrinkles_01"26 "forehead_wrinkles_01"26
        } expression_other={
            "cheek_wrinkles_left_01"127 "cheek_wrinkles_left_01"127
        } complexion={
            "complexion_3"111 "complexion_1"142
        } gene_height={
            "normal_height"0 "normal_height"145
        } gene_bs_body_type={
            "body_fat_head_fat_full"85 "body_fat_head_fat_full"131
        } gene_bs_body_shape={
            "body_shape_average_clothed"112 "body_shape_triangle_half"0
        } gene_bs_bust={
            "bust_clothes"97 "bust_default"97
        } gene_age={
            "old_2"6 "old_2"6
        } gene_eyebrows_shape={
            "far_spacing_lower_thickness"255 "close_spacing_lower_thickness"120
        } gene_eyebrows_fullness={
            "layer_2_lower_thickness"255 "layer_2_avg_thickness"101
        } gene_body_hair={
            "body_hair_avg"94 "body_hair_avg"94
        } hairstyles={
            "rtt_hairstyles"255 "western_hairstyles"126
        } beards={
            "no_beard"255 "western_beards"93
        } eye_accessory={
            "normal_eyes"6 "normal_eyes"6
        } teeth_accessory={
            "normal_teeth"0 "normal_teeth"0
        } eyelashes_accessory={
            "normal_eyelashes"7 "normal_eyelashes"7
        } clothes={
            "western_bedchamber"249 "most_clothes"0
        }
    } entity={
        0 0
    }
}