ruler_designer_148818835={
	type=male
	id=0
	genes={ 		hair_color={
            6 255 186 228
        }
 		skin_color={
            73 31 176 47
        }
 		eye_color={
            42 253 239 67
        }
 		gene_chin_forward={
            "chin_forward_pos"159 "chin_forward_pos"145
        }
 		gene_chin_height={
            "chin_height_pos"124 "chin_height_pos"150
        }
 		gene_chin_width={
            "chin_width_neg"156 "chin_width_neg"158
        }
 		gene_eye_angle={
            "eye_angle_neg"123 "eye_angle_neg"135
        }
 		gene_eye_depth={
            "eye_depth_pos"155 "eye_depth_pos"129
        }
 		gene_eye_height={
            "eye_height_pos"186 "eye_height_pos"140
        }
 		gene_eye_distance={
            "eye_distance_pos"119 "eye_distance_pos"94
        }
 		gene_eye_shut={
            "eye_shut_pos"133 "eye_shut_pos"133
        }
 		gene_forehead_angle={
            "forehead_angle_neg"169 "forehead_angle_neg"169
        }
 		gene_forehead_brow_height={
            "forehead_brow_height_pos"128 "forehead_brow_height_pos"128
        }
 		gene_forehead_roundness={
            "forehead_roundness_pos"168 "forehead_roundness_pos"168
        }
 		gene_forehead_width={
            "forehead_width_neg"55 "forehead_width_neg"55
        }
 		gene_forehead_height={
            "forehead_height_neg"147 "forehead_height_neg"147
        }
 		gene_head_height={
            "head_height_pos"140 "head_height_pos"107
        }
 		gene_head_width={
            "head_width_pos"124 "head_width_pos"106
        }
 		gene_head_profile={
            "head_profile_pos"85 "head_profile_pos"85
        }
 		gene_head_top_height={
            "head_top_height_pos"179 "head_top_height_pos"156
        }
 		gene_head_top_width={
            "head_top_width_neg"125 "head_top_width_neg"133
        }
 		gene_jaw_angle={
            "jaw_angle_pos"119 "jaw_angle_pos"141
        }
 		gene_jaw_forward={
            "jaw_forward_neg"147 "jaw_forward_neg"119
        }
 		gene_jaw_height={
            "jaw_height_neg"107 "jaw_height_neg"107
        }
 		gene_jaw_width={
            "jaw_width_neg"130 "jaw_width_neg"130
        }
 		gene_mouth_corner_depth={
            "mouth_corner_depth_neg"122 "mouth_corner_depth_neg"122
        }
 		gene_mouth_corner_height={
            "mouth_corner_height_pos"102 "mouth_corner_height_pos"102
        }
 		gene_mouth_forward={
            "mouth_forward_neg"136 "mouth_forward_neg"108
        }
 		gene_mouth_height={
            "mouth_height_neg"208 "mouth_height_neg"160
        }
 		gene_mouth_width={
            "mouth_width_neg"116 "mouth_width_neg"95
        }
 		gene_mouth_upper_lip_size={
            "mouth_upper_lip_size_neg"111 "mouth_upper_lip_size_neg"95
        }
 		gene_mouth_lower_lip_size={
            "mouth_lower_lip_size_pos"123 "mouth_lower_lip_size_pos"123
        }
 		gene_mouth_open={
            "mouth_open_neg"0 "mouth_open_neg"40
        }
 		gene_neck_length={
            "neck_length_pos"153 "neck_length_pos"153
        }
 		gene_neck_width={
            "neck_width_pos"83 "neck_width_pos"82
        }
 		gene_bs_cheek_forward={
            "cheek_forward_pos"87 "cheek_forward_pos"106
        }
 		gene_bs_cheek_height={
            "cheek_height_neg"2 "cheek_height_neg"2
        }
 		gene_bs_cheek_width={
            "cheek_width_pos"4 "cheek_width_pos"4
        }
 		gene_bs_ear_angle={
            "ear_angle_pos"84 "ear_angle_pos"84
        }
 		gene_bs_ear_inner_shape={
            "ear_inner_shape_pos"60 "ear_inner_shape_pos"60
        }
 		gene_bs_ear_bend={
            "ear_lower_bend_pos"137 "ear_lower_bend_pos"137
        }
 		gene_bs_ear_outward={
            "ear_outward_pos"16 "ear_outward_pos"16
        }
 		gene_bs_ear_size={
            "ear_size_pos"73 "ear_size_pos"73
        }
 		gene_bs_eye_corner_depth={
            "eye_corner_depth_neg"1 "eye_corner_depth_neg"1
        }
 		gene_bs_eye_fold_shape={
            "eye_fold_shape_pos"9 "eye_fold_shape_pos"60
        }
 		gene_bs_eye_size={
            "eye_size_neg"127 "eye_size_neg"245
        }
 		gene_bs_eye_upper_lid_size={
            "eye_upper_lid_size_pos"36 "eye_upper_lid_size_pos"36
        }
 		gene_bs_forehead_brow_curve={
            "forehead_brow_curve_neg"133 "forehead_brow_curve_neg"133
        }
 		gene_bs_forehead_brow_forward={
            "forehead_brow_forward_pos"15 "forehead_brow_forward_pos"15
        }
 		gene_bs_forehead_brow_inner_height={
            "forehead_brow_inner_height_neg"61 "forehead_brow_inner_height_pos"49
        }
 		gene_bs_forehead_brow_outer_height={
            "forehead_brow_outer_height_neg"33 "forehead_brow_outer_height_neg"33
        }
 		gene_bs_forehead_brow_width={
            "forehead_brow_width_neg"1 "forehead_brow_width_neg"1
        }
 		gene_bs_jaw_def={
            "jaw_def_pos"227 "jaw_def_pos"141
        }
 		gene_bs_mouth_lower_lip_def={
            "mouth_lower_lip_def_pos"255 "mouth_lower_lip_def_pos"0
        }
 		gene_bs_mouth_lower_lip_full={
            "mouth_lower_lip_full_neg"12 "mouth_lower_lip_full_neg"12
        }
 		gene_bs_mouth_lower_lip_pad={
            "mouth_lower_lip_pad_neg"31 "mouth_lower_lip_pad_neg"31
        }
 		gene_bs_mouth_lower_lip_width={
            "mouth_lower_lip_width_pos"5 "mouth_lower_lip_width_pos"5
        }
 		gene_bs_mouth_philtrum_def={
            "mouth_philtrum_def_pos"22 "mouth_philtrum_def_pos"22
        }
 		gene_bs_mouth_philtrum_shape={
            "mouth_philtrum_shape_neg"29 "mouth_philtrum_shape_neg"29
        }
 		gene_bs_mouth_philtrum_width={
            "mouth_philtrum_width_pos"19 "mouth_philtrum_width_pos"19
        }
 		gene_bs_mouth_upper_lip_def={
            "mouth_upper_lip_def_pos"255 "mouth_upper_lip_def_pos"19
        }
 		gene_bs_mouth_upper_lip_full={
            "mouth_upper_lip_full_neg"93 "mouth_upper_lip_full_neg"93
        }
 		gene_bs_mouth_upper_lip_profile={
            "mouth_upper_lip_profile_neg"4 "mouth_upper_lip_profile_neg"4
        }
 		gene_bs_mouth_upper_lip_width={
            "mouth_upper_lip_width_pos"65 "mouth_upper_lip_width_pos"65
        }
 		gene_bs_nose_forward={
            "nose_forward_pos"101 "nose_forward_pos"101
        }
 		gene_bs_nose_height={
            "nose_height_pos"1 "nose_height_neg"47
        }
 		gene_bs_nose_length={
            "nose_length_pos"5 "nose_length_pos"15
        }
 		gene_bs_nose_nostril_height={
            "nose_nostril_height_neg"43 "nose_nostril_height_neg"40
        }
 		gene_bs_nose_nostril_width={
            "nose_nostril_width_pos"35 "nose_nostril_width_pos"5
        }
 		gene_bs_nose_profile={
            "nose_profile_pos"161 "nose_profile_hawk"154
        }
 		gene_bs_nose_ridge_angle={
            "nose_ridge_angle_pos"21 "nose_ridge_angle_neg"32
        }
 		gene_bs_nose_ridge_width={
            "nose_ridge_width_neg"115 "nose_ridge_width_neg"115
        }
 		gene_bs_nose_size={
            "nose_size_neg"23 "nose_size_neg"220
        }
 		gene_bs_nose_tip_angle={
            "nose_tip_angle_neg"31 "nose_tip_angle_neg"7
        }
 		gene_bs_nose_tip_forward={
            "nose_tip_forward_pos"255 "nose_tip_forward_pos"12
        }
 		gene_bs_nose_tip_width={
            "nose_tip_width_pos"49 "nose_tip_width_neg"113
        }
 		face_detail_cheek_def={
            "cheek_def_01"55 "cheek_def_01"55
        }
 		face_detail_cheek_fat={
            "cheek_fat_01_neg"15 "cheek_fat_01_neg"15
        }
 		face_detail_chin_cleft={
            "chin_dimple"0 "chin_dimple"248
        }
 		face_detail_chin_def={
            "chin_def_neg"13 "chin_def_neg"13
        }
 		face_detail_eye_lower_lid_def={
            "eye_lower_lid_def"50 "eye_lower_lid_def"101
        }
 		face_detail_eye_socket={
            "eye_socket_03"195 "eye_socket_01"23
        }
 		face_detail_nasolabial={
            "nasolabial_04"90 "nasolabial_01"10
        }
 		face_detail_nose_ridge_def={
            "nose_ridge_def_pos"71 "nose_ridge_def_pos"71
        }
 		face_detail_nose_tip_def={
            "nose_tip_def"174 "nose_tip_def"31
        }
 		face_detail_temple_def={
            "temple_def"208 "temple_def"110
        }
 		expression_brow_wrinkles={
            "brow_wrinkles_04"10 "brow_wrinkles_04"10
        }
 		expression_eye_wrinkles={
            "eye_wrinkles_02"201 "eye_wrinkles_02"201
        }
 		expression_forehead_wrinkles={
            "forehead_wrinkles_03"205 "forehead_wrinkles_02"17
        }
 		expression_other={
            "cheek_wrinkles_both_01"0 "cheek_wrinkles_both_01"0
        }
 		complexion={
            "complexion_44"89 "complexion_32"89
        }
 		gene_height={
            "normal_height"172 "normal_height"132
        }
 		gene_bs_body_type={
            "body_fat_head_fat_full"105 "body_fat_head_fat_full"105
        }
 		gene_bs_body_shape={
            "body_shape_average"245 "body_shape_hourglass_half"0
        }
 		gene_bs_bust={
            "bust_shape_2_half"95 "bust_shape_2_half"95
        }
 		gene_age={
            "old_3"175 "old_3"175
        }
 		gene_eyebrows_shape={
            "far_spacing_avg_thickness"255 "avg_spacing_avg_thickness"233
        }
 		gene_eyebrows_fullness={
            "layer_2_avg_thickness"255 "layer_2_avg_thickness"149
        }
 		gene_body_hair={
            "body_hair_sparse"255 "body_hair_sparse_low_stubble"131
        }
 		gene_hair_type={
            "hair_wavy"155 "hair_wavy"155
        }
 		gene_baldness={
            "no_baldness"127 "no_baldness"127
        }
 		eye_accessory={
            "normal_eyes"255 "normal_eyes"255
        }
 		teeth_accessory={
            "normal_teeth"0 "normal_teeth"0
        }
 		eyelashes_accessory={
            "normal_eyelashes"255 "normal_eyelashes"255
        }
 		skin_color_saturation={
            "vanilla_skin_saturation"127 "vanilla_skin_saturation"127
        }
 		eye_color_saturation={
            "eye_color_saturation"132 "eye_color_saturation"132
        }
 		gene_eye_size={
            "eye_size"127 "eye_size"135
        }
 		gene_eye_shut_top={
            "eye_shut_top"143 "eye_shut_top"137
        }
 		gene_eye_shut_bottom={
            "eye_shut_bottom"150 "eye_shut_bottom"118
        }
 		gene_bs_eye_height_inside={
            "eye_height_inside_neg"127 "eye_height_inside_neg"46
        }
 		gene_bs_eye_height_outisde={
            "eye_height_outisde_pos"0 "eye_height_outisde_pos"20
        }
 		gene_bs_ear_lobe={
            "ear_lobe_fused"91 "ear_lobe_fused"91
        }
 		gene_bs_nose_central_width={
            "nose_central_width_pos"64 "nose_central_width_pos"64
        }
 		gene_bs_nose_septum_width={
            "nose_septum_width_pos"116 "nose_septum_width_pos"36
        }
 		gene_forehead_inner_brow_width={
            "vanilla_inner_brow_width"127 "vanilla_inner_brow_width"127
        }
 		gene_bs_mouth_lower_lip_profile={
            "lower_lip_profile"102 "lower_lip_profile"102
        }
 		gene_bs_eye_outer_width={
            "eye_outer_width"0 "eye_outer_width"33
        }
 		gene_bs_head_asymmetry_1={
            "head_asymmetry_9"0 "head_asymmetry_9"0
        }
 		gene_bs_eye_fold_2={
            "eye_fold_2"0 "eye_fold_2"0
        }
 		gene_bs_mouth_center_curve={
            "mouth_center_curve_min"6 "mouth_center_curve_min"6
        }
 		gene_bs_eyebrow_straight={
            "vanilla_eyebrow_straight"0 "vanilla_eyebrow_straight"0
        }
 		gene_bs_head_round_shape={
            "head_round_shape"62 "head_round_shape"62
        }
 		gene_bs_nose_septum_height={
            "nose_septum_height"27 "nose_septum_height"57
        }
 		gene_bs_head_lower_height={
            "head_lower_height_min"15 "head_lower_height_min"15
        }
 		gene_bs_nose_flared_nostril={
            "nose_flared_nostril"0 "nose_flared_nostril"0
        }
 		gene_bs_mouth_upper_lip_forward={
            "mouth_upper_lip_forward"0 "mouth_upper_lip_forward"0
        }
 		gene_bs_mouth_lower_lip_forward={
            "mouth_lower_lip_forward"0 "mouth_lower_lip_forward"0
        }
 		gene_bs_nose_swollen={
            "nose_swollen"0 "nose_swollen"0
        }
 		gene_bs_ears_fantasy={
            "vanilla_ears_fantasy"0 "vanilla_ears_fantasy"0
        }
 		gene_bs_mouth_glamour_lips={
            "vanilla_mouth_glamour_lips"0 "vanilla_mouth_glamour_lips"0
        }
 		face_detail_eye_upper_lid_def={
            "upper_lid_def"18 "upper_lid_def"0
        }
 		gene_eyebrow_inner_width={
            "eyebrow_inner_width_max"74 "eyebrow_inner_width_max"74
        }
 		gene_bs_eye_lower_lid_size={
            "eye_lower_lid_size"67 "eye_lower_lid_size"80
        }
 		gene_bs_eye_shape={
            "eye_shape_01"70 "eye_shape_01"0
        }
 		hair_aging={
            "late_hair_aging"133 "late_hair_aging"133
        }
 		hairstyles={
            "all_hairstyles"27 "all_hairstyles"0
        }
 		beards={
            "no_beard"255 "no_beard"0
        }
 		clothes={
            "no_clothes"208 "most_clothes"0
        }
    }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
        }
    }
 
	entity={
        0 0
    }
}