ruler_designer_2439764608={
	type=male
	id=0
	genes={ 		hair_color={ 4 1 165 211 }
 		skin_color={ 198 26 34 84 }
 		eye_color={ 150 231 173 143 }
 		gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 96 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 192 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 166 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 44 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 171 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 27 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 58 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_pos" 0 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 255 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 195 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 34 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_pos" 255 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 0 "mouth_corner_depth_pos" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 165 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 39 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 75 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 213 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 63 "mouth_lower_lip_size_pos" 143 }
 		gene_mouth_open={ "mouth_open_pos" 45 "mouth_open_pos" 167 }
 		gene_neck_length={ "neck_length_pos" 105 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 143 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 253 "ear_angle_neg" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 59 "ear_lower_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 87 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 124 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 159 "eye_fold_shape_neg" 121 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 187 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 81 "jaw_def_neg" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 73 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 115 "mouth_lower_lip_pad_neg" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 157 "mouth_philtrum_width_neg" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 121 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 151 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_neg" 191 }
 		gene_bs_nose_profile={ "nose_profile_pos" 135 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 103 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 139 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 196 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 88 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 70 "cheek_fat_04_pos" 228 }
 		face_detail_chin_cleft={ "chin_dimple" 165 "chin_cleft" 202 }
 		face_detail_chin_def={ "chin_def" 208 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_02" 186 "eye_socket_03" 246 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 217 "brow_wrinkles_01" 217 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 97 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 51 "complexion_3" 238 }
 		gene_height={ "normal_height" 140 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 128 "body_shape_hourglass_full" 26 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_full" 84 }
 		gene_age={ "old_2" 213 "old_2" 213 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 157 "close_spacing_avg_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 164 "layer_2_avg_thickness" 112 }
 		gene_body_hair={ "body_hair_avg" 184 "body_hair_avg" 184 }
 		hairstyles={ "no_hairstyles" 0 "northern_hairstyles" 75 }
 		beards={ "no_beard" 255 "northern_beards" 45 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 109 "normal_eyelashes" 109 }
 		clothes={ "western_bedchamber" 28 "most_clothes" 0 }
 }
	entity={ 0 0 }
}