ruler_designer_624181058={
	type=male
	id=0
	genes={ 		hair_color={ 44 219 149 61 }
 		skin_color={ 25 29 127 71 }
 		eye_color={ 128 84 238 170 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 74 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 168 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 143 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 182 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 100 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 143 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 126 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 63 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_neg" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_pos" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 151 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 209 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 213 "nose_nostril_width_neg" 94 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 111 "nose_profile_neg" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 149 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 147 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 69 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_neg" 247 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 77 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 229 "complexion_3" 229 }
 		gene_height={ "normal_height" 150 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 111 "body_shape_rectangle_full" 60 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_1_full" 91 }
 		gene_age={ "old_3" 229 "old_3" 229 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 88 }
 		gene_body_hair={ "body_hair_avg" 95 "body_hair_avg" 95 }
 		gene_hair_type={ "hair_curly" 116 "hair_curly" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_mena_04
		}
	}

	entity={ 0 0 }
}