ruler_designer_1392522320={
	type=male
	id=0
	genes={ 		hair_color={ 51 84 175 191 }
 		skin_color={ 48 8 91 75 }
 		eye_color={ 170 53 62 162 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_neg" 12 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 122 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 89 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_neg" 173 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 155 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 190 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 100 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 200 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 212 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 70 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 50 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 208 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 182 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 58 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 164 }
 		gene_mouth_height={ "mouth_height_pos" 255 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 180 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_pos" 197 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 163 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 67 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 135 "cheek_width_neg" 93 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 74 "ear_lower_bend_pos" 197 }
 		gene_bs_ear_outward={ "ear_outward_neg" 137 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 161 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 121 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 194 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 175 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 174 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 131 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 157 "mouth_upper_lip_full_pos" 185 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 187 "mouth_upper_lip_width_neg" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 255 "nose_length_pos" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 143 "nose_nostril_width_pos" 92 }
 		gene_bs_nose_profile={ "nose_profile_neg" 39 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 190 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 106 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 115 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 79 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 64 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 214 "cheek_fat_01_pos" 167 }
 		face_detail_chin_cleft={ "chin_cleft" 195 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 241 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_01" 121 "eye_socket_01" 243 }
 		face_detail_nasolabial={ "nasolabial_03" 166 "nasolabial_01" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 105 "nose_ridge_def_neg" 174 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 213 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 31 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 239 "complexion_3" 239 }
 		gene_height={ "dwarf_height" 51 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 16 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_3_half" 78 }
 		gene_age={ "old_1" 27 "old_1" 27 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 239 "avg_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 145 "layer_2_avg_thickness" 145 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 172 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_straight" 188 "hair_straight" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 32 "normal_eyelashes" 32 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 79 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 100 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 86 "ear_lobe_fused" 86 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 1 "nose_central_width_neg" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 16 "nose_septum_width_pos" 16 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 58 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 100 "head_asymmetry_3" 100 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 24 "mouth_center_curve_max" 24 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 21 }
 		gene_bs_head_round_shape={ "head_round_shape" 18 "head_round_shape" 18 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 12 "nose_flared_nostril" 12 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 245 "upper_lid_def" 245 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		hair_aging={ "late_hair_aging" 139 "late_hair_aging" 139 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		hairstyles={ "all_hairstyles" 24 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_06
		}
	}

	entity={ 0 0 }
}