ruler_designer_2700818305={
	type=male
	id=0
	genes={ 		hair_color={ 27 253 42 230 }
 		skin_color={ 76 32 83 143 }
 		eye_color={ 219 28 88 228 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 89 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 88 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 199 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 98 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 216 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 182 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 54 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 187 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 191 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 64 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 168 "mouth_width_pos" 151 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_pos" 225 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 133 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_neg" 85 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 65 "forehead_brow_outer_height_pos" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 138 }
 		gene_bs_jaw_def={ "jaw_def_neg" 107 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 183 "mouth_lower_lip_pad_neg" 70 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 197 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 97 "mouth_philtrum_shape_neg" 116 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 128 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_pos" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 147 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 121 }
 		gene_bs_nose_size={ "nose_size_pos" 81 "nose_size_pos" 223 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_neg" 187 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 113 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 91 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 91 "cheek_fat_04_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 255 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 248 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_color_01" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 167 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 220 "brow_wrinkles_03" 205 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_03" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 0 "complexion_2" 220 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 141 "body_shape_triangle_half" 46 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_4_half" 134 }
 		gene_age={ "old_4" 78 "old_4" 78 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 246 "avg_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 93 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 123 "body_hair_sparse" 238 }
 		gene_hair_type={ "hair_curly" 118 "hair_curly" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 158 "normal_eyes" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 84 "normal_eyelashes" 84 }
 		gene_eye_size={ "vanilla_eye_size" 128 "eye_size" 122 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 102 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 150 "eye_height_inside_pos" 63 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 29 "ear_lobe_detached" 29 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 177 "nose_septum_width_pos" 177 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 15 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 255 "eye_outer_width" 54 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 72 "head_asymmetry_1" 72 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 94 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 123 "mouth_center_curve_min" 35 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 113 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 26 "head_lower_height_max" 26 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 216 "upper_lid_def" 216 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		hair_aging={ "late_hair_aging" 160 "late_hair_aging" 160 }
 		hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}