ruler_designer_1643315325={
	type=male
	id=0
	genes={ 		hair_color={ 150 231 222 144 }
 		skin_color={ 60 26 54 91 }
 		eye_color={ 178 124 250 187 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 187 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 64 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 53 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 174 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 183 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 65 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 31 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 255 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 61 "mouth_lower_lip_size_neg" 61 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 99 "neck_width_neg" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 97 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 187 "ear_angle_neg" 187 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 102 "ear_upper_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_neg" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 92 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 153 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 99 "forehead_brow_outer_height_neg" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 182 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 163 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 159 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 55 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 169 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 69 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_neg" 62 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 193 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 217 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 157 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 94 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_01" 216 "eye_socket_01" 216 }
 		face_detail_nasolabial={ "nasolabial_03" 47 "nasolabial_03" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 93 "nose_ridge_def_neg" 93 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 129 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 200 "forehead_wrinkles_01" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 92 "complexion_1" 92 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_low" 141 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 157 "bust_shape_3_half" 157 }
 		gene_age={ "old_1" 113 "old_1" 113 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 107 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 0 "layer_2_low_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 185 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}