
ruler_designer_884106135={
type=female
id=0
genes={ hair_color={ 184 172 110 235 }
  skin_color={ 134 17 64 96 }
  eye_color={ 229 131 86 129 }
  gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 113 }
  gene_chin_height={ "chin_height_neg" 163 "chin_height_neg" 125 }
  gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 116 }
  gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 127 }
  gene_eye_depth={ "eye_depth_neg" 83 "eye_depth_neg" 119 }
  gene_eye_height={ "eye_height_pos" 94 "eye_height_pos" 162 }
  gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 137 }
  gene_eye_shut={ "eye_shut_pos" 98 "eye_shut_pos" 140 }
  gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
  gene_forehead_brow_height={ "forehead_brow_height_neg" 68 "forehead_brow_height_neg" 104 }
  gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 86 }
  gene_forehead_width={ "forehead_width_pos" 12 "forehead_width_pos" 139 }
  gene_forehead_height={ "forehead_height_neg" 9 "forehead_height_neg" 120 }
  gene_head_height={ "head_height_neg" 106 "head_height_neg" 124 }
  gene_head_width={ "head_width_pos" 141 "head_width_pos" 173 }
  gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 133 }
  gene_head_top_height={ "head_top_height_pos" 247 "head_top_height_pos" 135 }
  gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
  gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
  gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
  gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 125 }
  gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_pos" 148 }
  gene_mouth_corner_depth={ "mouth_corner_depth_neg" 47 "mouth_corner_depth_neg" 114 }
  gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 127 }
  gene_mouth_forward={ "mouth_forward_neg" 17 "mouth_forward_neg" 114 }
  gene_mouth_height={ "mouth_height_pos" 116 "mouth_height_pos" 137 }
  gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 43 }
  gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 104 }
  gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 172 "mouth_lower_lip_size_neg" 57 }
  gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 152 }
  gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
  gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 174 }
  gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_neg" 152 }
  gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_neg" 11 }
  gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 31 }
  gene_bs_ear_angle={ "ear_angle_neg" 253 "ear_angle_neg" 47 }
  gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 87 }
  gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 39 }
  gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 100 }
  gene_bs_ear_size={ "ear_size_pos" 61 "ear_size_neg" 114 }
  gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_pos" 131 }
  gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_pos" 90 }
  gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 183 }
  gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_pos" 27 }
  gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 73 }
  gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 71 "forehead_brow_forward_neg" 21 }
  gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 2 }
  gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 55 "forehead_brow_outer_height_neg" 42 }
  gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_pos" 100 }
  gene_bs_jaw_def={ "jaw_def_pos" 247 "jaw_def_neg" 4 }
  gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
  gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 159 "mouth_lower_lip_full_pos" 14 }
  gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 118 "mouth_lower_lip_pad_pos" 118 }
  gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 171 "mouth_lower_lip_width_neg" 35 }
  gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 16 }
  gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 155 "mouth_philtrum_shape_pos" 13 }
  gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_pos" 39 }
  gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 43 }
  gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 111 "mouth_upper_lip_full_neg" 25 }
  gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
  gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 171 "mouth_upper_lip_width_pos" 33 }
  gene_bs_nose_forward={ "nose_forward_pos" 143 "nose_forward_neg" 35 }
  gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 32 }
  gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_pos" 39 }
  gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_neg" 104 }
  gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 143 "nose_nostril_width_neg" 27 }
  gene_bs_nose_profile={ "nose_profile_pos" 119 "nose_profile_neg" 70 }
  gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 30 }
  gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 12 }
  gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_neg" 24 }
  gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 20 }
  gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 185 "nose_tip_forward_neg" 18 }
  gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_neg" 63 }
  face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_02" 4 }
  face_detail_cheek_fat={ "cheek_fat_03_pos" 44 "cheek_fat_01_neg" 250 }
  face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 4 }
  face_detail_chin_def={ "chin_def" 73 "chin_def" 10 }
  face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 78 }
  face_detail_eye_socket={ "eye_socket_01" 254 "eye_socket_02" 137 }
  face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_02" 9 }
  face_detail_nose_ridge_def={ "nose_ridge_def_neg" 171 "nose_ridge_def_pos" 22 }
  face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 11 }
  face_detail_temple_def={ "temple_def" 25 "temple_def" 214 }
  expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 255 }
  expression_eye_wrinkles={ "eye_wrinkles_03" 184 "eye_wrinkles_03" 184 }
  expression_forehead_wrinkles={ "forehead_wrinkles_03" 228 "forehead_wrinkles_03" 228 }
  expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
  complexion={ "complexion_6" 159 "complexion_2" 236 }
  gene_height={ "normal_height" 144 "normal_height" 144 }
  gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
  gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
  gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_full" 102 }
  gene_age={ "old_1" 165 "old_1" 165 }
  gene_eyebrows_shape={ "far_spacing_low_thickness" 190 "far_spacing_lower_thickness" 141 }
  gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 113 }
  gene_body_hair={ "body_hair_avg" 102 "body_hair_avg" 102 }
  gene_hair_type={ "hair_straight" 104 "hair_straight" 104 }
  gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
  eye_accessory={ "normal_eyes" 26 "normal_eyes" 26 }
  teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
  eyelashes_accessory={ "normal_eyelashes" 157 "normal_eyelashes" 157 }
  hairstyles={ "fp1_hairstyles_straight" 85 "all_hairstyles" 0 }
  beards={ "western_beards_curly" 255 "no_beard" 0 }
  clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
override={
portrait_modifier_overrides={
custom_hair=female_hair_fp1_02
custom_beards=female_empty
}
}

entity={ 0 0 }
}