ruler_designer_124514436={
	type=male
	id=0
	genes={ 		hair_color={ 17 247 53 242 }
 		skin_color={ 201 85 201 85 }
 		eye_color={ 42 255 42 255 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 82 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 101 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 34 "eye_height_neg" 81 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_neg" 166 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 72 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 190 "forehead_roundness_neg" 62 }
 		gene_forehead_width={ "forehead_width_pos" 164 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 98 "forehead_height_pos" 177 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 37 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 255 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 84 "mouth_height_neg" 113 }
 		gene_mouth_width={ "mouth_width_neg" 168 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 36 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 160 }
 		gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 144 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 90 "ear_lower_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_neg" 227 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 107 "jaw_def_neg" 226 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_neg" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 131 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 163 "mouth_philtrum_shape_pos" 71 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 113 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 125 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 183 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 84 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 213 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 245 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 237 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 35 "brow_wrinkles_04" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 191 "eye_wrinkles_02" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 255 "complexion_2" 230 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 153 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 10 "bust_shape_2_full" 22 }
 		gene_age={ "old_4" 176 "old_4" 176 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_straight_thin_beard" 120 "hair_straight_thin_beard" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		hairstyles={ "western_hairstyles_straight" 233 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}