ruler_designer_1281820406={
	type=male
	id=0
	genes={ 		hair_color={ 123 232 123 232 }
 		skin_color={ 63 78 63 78 }
 		eye_color={ 201 189 201 189 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 175 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 68 "head_profile_neg" 68 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 168 "mouth_height_pos" 168 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 189 "mouth_open_pos" 189 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 143 "ear_lower_bend_pos" 143 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_pos" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 26 "forehead_brow_curve_pos" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 116 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 63 "mouth_upper_lip_def_pos" 63 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 95 "nose_nostril_width_pos" 95 }
 		gene_bs_nose_profile={ "nose_profile_pos" 62 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 72 "nose_tip_angle_pos" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 123 "cheek_def_01" 123 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 213 "chin_def_neg" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_03" 193 "eye_socket_03" 193 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 92 "brow_wrinkles_01" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 84 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 226 "forehead_wrinkles_02" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 166 "complexion_5" 166 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_1_half" 193 }
 		gene_age={ "old_3" 38 "old_3" 38 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 151 "far_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 223 "layer_2_lower_thickness" 223 }
 		gene_body_hair={ "body_hair_dense" 99 "body_hair_dense" 99 }
 		gene_hair_type={ "hair_wavy" 123 "hair_wavy" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
