ruler_designer_1387863368={
	type=male
	id=0
	genes={ 		hair_color={ 109 251 109 251 }
 		skin_color={ 89 81 89 81 }
 		eye_color={ 100 202 100 202 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 112 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 164 "eye_distance_pos" 164 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 61 "jaw_width_neg" 61 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 37 "ear_upper_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 123 "ear_size_neg" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 38 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_neg" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 183 "mouth_philtrum_shape_pos" 183 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 114 "mouth_philtrum_width_neg" 114 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 119 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 125 "mouth_upper_lip_profile_neg" 125 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 91 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 33 "nose_profile_hawk" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 150 "nose_tip_width_pos" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 252 "cheek_fat_01_neg" 252 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 91 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 92 "brow_wrinkles_04" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 78 "eye_wrinkles_01" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_01" 228 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 250 "complexion_1" 250 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_full" 105 }
 		gene_bs_body_shape={ "body_shape_apple_full" 95 "body_shape_apple_full" 44 }
 		gene_bs_bust={ "bust_clothes" 39 "bust_shape_3_half" 49 }
 		gene_age={ "old_2" 238 "old_2" 238 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 230 "far_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 215 "layer_2_lower_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse" 161 "body_hair_sparse" 161 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 251 "normal_eyes" 251 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 64 "normal_eyelashes" 64 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
