ruler_designer_793751863={
	type=male
	id=0
	genes={ 		hair_color={ 48 248 48 248 }
 		skin_color={ 111 89 111 89 }
 		eye_color={ 190 169 190 169 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 169 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 184 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 97 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 170 "mouth_width_pos" 170 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 222 "mouth_upper_lip_size_pos" 222 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 168 "mouth_open_pos" 168 }
 		gene_neck_length={ "neck_length_pos" 172 "neck_length_pos" 172 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 100 "cheek_forward_neg" 100 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 124 "ear_outward_pos" 124 }
 		gene_bs_ear_size={ "ear_size_neg" 82 "ear_size_neg" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_pos" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 163 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 70 "mouth_lower_lip_full_neg" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 178 "cheek_fat_02_pos" 178 }
 		face_detail_chin_cleft={ "chin_cleft" 36 "chin_cleft" 36 }
 		face_detail_chin_def={ "chin_def_neg" 246 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_02" 217 "eye_socket_02" 217 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 86 "brow_wrinkles_03" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 178 "complexion_2" 178 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_full" 105 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 102 "body_shape_rectangle_half" 51 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_shape_3_full" 220 }
 		gene_age={ "old_4" 172 "old_4" 172 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 151 "far_spacing_avg_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 192 "layer_2_lower_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse" 174 "body_hair_sparse" 174 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
