ruler_designer_975678444={
	type=male
	id=0
	genes={ 		hair_color={ 99 241 99 241 }
 		skin_color={ 10 66 10 66 }
 		eye_color={ 181 148 181 148 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 90 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 190 "jaw_height_pos" 190 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 162 "mouth_forward_pos" 162 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 182 "mouth_open_pos" 182 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 7 "ear_upper_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 52 "mouth_lower_lip_full_neg" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 121 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 192 "mouth_upper_lip_profile_pos" 192 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_neg" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 76 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 125 "nose_tip_width_pos" 125 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 72 "nasolabial_01" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 153 "brow_wrinkles_02" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 149 "complexion_5" 149 }
 		gene_height={ "normal_height" 106 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_pear_half" 66 "body_shape_pear_half" 15 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_3_full" 196 }
 		gene_age={ "old_4" 112 "old_4" 112 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 181 "far_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 167 "layer_2_avg_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
