ruler_designer_3360078086={
	type=male
	id=0
	genes={ 		hair_color={ 12 240 12 240 }
 		skin_color={ 35 102 35 102 }
 		eye_color={ 239 139 239 139 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 142 "chin_height_pos" 142 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 99 "jaw_angle_neg" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 18 }
 		gene_neck_length={ "neck_length_pos" 166 "neck_length_pos" 166 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_lower_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 96 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 61 }
 		gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_pos" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 23 "forehead_brow_curve_pos" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_neg" 88 "jaw_def_neg" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 114 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 106 "nose_profile_hawk" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 69 "nose_tip_angle_pos" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 98 "cheek_fat_01_neg" 98 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 65 }
 		face_detail_eye_socket={ "eye_socket_03" 14 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 97 "nose_ridge_def_pos" 97 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 201 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 92 "brow_wrinkles_03" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 186 "complexion_1" 186 }
 		gene_height={ "normal_height" 100 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 146 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 88 "body_shape_hourglass_full" 37 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_default" 93 }
 		gene_age={ "old_2" 183 "old_2" 183 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 232 "far_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 159 "layer_2_high_thickness" 159 }
 		gene_body_hair={ "body_hair_dense" 100 "body_hair_dense" 100 }
 		gene_hair_type={ "hair_wavy" 90 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 134 "normal_eyelashes" 134 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
