ruler_designer_1969255390={
	type=male
	id=0
	genes={ 		hair_color={ 10 236 10 236 }
 		skin_color={ 65 100 65 100 }
 		eye_color={ 126 138 126 138 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 92 "eye_distance_neg" 92 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 222 "forehead_roundness_pos" 222 }
 		gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_pos" 159 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 88 "head_height_neg" 88 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 99 "ear_angle_neg" 99 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 136 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 26 "ear_lower_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 183 "eye_size_neg" 183 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 126 "forehead_brow_outer_height_neg" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 122 "mouth_lower_lip_pad_neg" 122 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 124 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_neg" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 146 "mouth_upper_lip_full_pos" 146 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 62 "nose_length_neg" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 96 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 157 "nose_tip_width_pos" 157 }
 		face_detail_cheek_def={ "cheek_def_01" 64 "cheek_def_01" 64 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 50 "cheek_fat_01_pos" 50 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 101 "brow_wrinkles_04" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_02" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 147 "complexion_5" 147 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_2_full" 192 }
 		gene_age={ "old_3" 183 "old_3" 183 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 187 "far_spacing_high_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_avg" 135 "body_hair_avg" 135 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 249 "normal_eyelashes" 249 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
