ruler_designer_1722696087={
	type=male
	id=0
	genes={ 		hair_color={ 103 229 103 229 }
 		skin_color={ 9 95 9 95 }
 		eye_color={ 53 186 53 186 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 202 "jaw_width_pos" 202 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 182 "mouth_upper_lip_size_pos" 182 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 88 "mouth_open_neg" 88 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 85 "cheek_forward_pos" 85 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_upper_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 182 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_pos" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 59 "forehead_brow_forward_neg" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 60 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 95 "mouth_philtrum_shape_neg" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_pos" 105 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_pos" 187 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 106 "mouth_upper_lip_profile_neg" 106 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 66 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_color_02" 10 "eye_socket_color_02" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 99 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 47 "brow_wrinkles_02" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 180 "forehead_wrinkles_01" 180 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 198 "complexion_2" 198 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 145 "bust_shape_2_half" 182 }
 		gene_age={ "old_1" 228 "old_1" 228 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 172 "far_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 203 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse" 154 "body_hair_sparse" 154 }
 		gene_hair_type={ "hair_curly" 115 "hair_curly" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
