ruler_designer_3520825908={
	type=male
	id=0
	genes={ 		hair_color={ 118 237 118 237 }
 		skin_color={ 88 70 88 70 }
 		eye_color={ 154 191 154 191 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 102 "ear_both_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_pos" 122 "eye_size_pos" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 111 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 172 "mouth_upper_lip_profile_pos" 172 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_neg" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 67 "nose_ridge_angle_neg" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 229 "chin_def_neg" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_color_03" 24 "eye_socket_color_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 61 "nasolabial_02" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 221 "brow_wrinkles_01" 221 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 153 "eye_wrinkles_02" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 120 "complexion_5" 120 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_shape_3_full" 3 }
 		gene_age={ "old_4" 205 "old_4" 205 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 234 "far_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_avg_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse" 127 }
 		gene_hair_type={ "hair_wavy" 118 "hair_wavy" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 142 "normal_eyes" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 216 "normal_eyelashes" 216 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
