ruler_designer_3968850703={
	type=male
	id=0
	genes={ 		hair_color={ 62 233 62 233 }
 		skin_color={ 61 101 61 101 }
 		eye_color={ 202 148 202 148 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 76 "forehead_angle_neg" 76 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_neg" 88 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 29 "forehead_height_neg" 29 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 159 "jaw_height_pos" 159 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 155 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 110 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_lower_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 108 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_neg" 181 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 92 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 119 "forehead_brow_outer_height_neg" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 78 "jaw_def_neg" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 123 "mouth_philtrum_width_neg" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 106 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 58 "nose_ridge_width_neg" 58 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 170 "cheek_def_01" 170 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 83 "cheek_fat_02_pos" 83 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_color_01" 135 "eye_socket_color_01" 135 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 55 "brow_wrinkles_03" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 194 "forehead_wrinkles_01" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 141 "complexion_4" 141 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 70 "body_shape_triangle_full" 19 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_full" 96 }
 		gene_age={ "old_4" 13 "old_4" 13 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 141 "avg_spacing_avg_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 173 "body_hair_sparse" 173 }
 		gene_hair_type={ "hair_straight" 123 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
