ruler_designer_488156070={
	type=male
	id=0
	genes={ 		hair_color={ 73 239 73 239 }
 		skin_color={ 91 102 91 102 }
 		eye_color={ 35 172 35 172 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 67 "chin_width_neg" 67 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 126 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 118 "ear_outward_neg" 118 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 62 "eye_corner_depth_pos" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 159 "eye_fold_shape_pos" 159 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 106 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 52 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 146 "mouth_upper_lip_full_pos" 146 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 38 "nose_profile_neg" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 135 "nose_tip_angle_pos" 135 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 163 "cheek_fat_04_pos" 163 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 12 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_color_01" 25 "eye_socket_color_01" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 104 "complexion_2" 104 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 190 "bust_shape_3_full" 238 }
 		gene_age={ "old_2" 70 "old_2" 70 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 247 "far_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 143 "layer_2_low_thickness" 143 }
 		gene_body_hair={ "body_hair_dense" 89 "body_hair_dense" 89 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 65 "normal_eyes" 65 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 76 "normal_eyelashes" 76 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_special_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
